%
% Vorlage
%
% Stefan Taber <stefan.taber@inso.tuwien.ac.at>
%
\documentclass[a4paper,10pt,german,public]{INSOexpose}
\inputencoding{utf8} % linux, mac
% \inputencoding{latin1} % linux, mac

%
%TODO Diese Informationen sind anzupassen
%
\title{Vorl\"aufiger Arbeitstitel der Arbeit}
% Bitte setzen falls der Titel zu lang ist
%\shorttitle{Kurztitel}
\author{Vorname Nachname}
\matrikelnr{Matrikelnummer}
\kennzahl{Kennzahl}
\studium{Studienrichtung}
\date{Datum}
\dokumenttyp{Bachelorarbeit}
\assistent{}

% Bibliographie file
\bibliography{db}

\begin{document}
\maketitle

%=======================================================================
\section{Problemstellung}
%=======================================================================
Allgemeine Problemstellung: Formulierung der konkreten Problemstellung in wenigen Sätzen. Welchem Themenbereich ist die Arbeit zuzuordnen?

%=======================================================================
\section{Zielsetzung/Motivation}
%=======================================================================
Welches Ziel soll durch die Bachelorarbeit erreicht werden, was motiviert Sie zu dieser Arbeit? 

%=======================================================================
\section{Methodik}
%=======================================================================
Werden theoretische, praktische oder empirische Analysen durchgeführt? Klare Darstellung der eingesetzten theoretischen und praktischen Methoden (Befragung, Recherche, Statistik, Rapid Prototyping, Objektorientierte Analyse, UML, Komponenten-basierte Entwicklung, Programmiersprachen etc.).

%=======================================================================
\section{State of the Art}
%=======================================================================
Welche Lösungen oder ähnlichen Projekte gibt es schon – Einbettung von Literaturzitaten (mind. 5);
Fallbeispiele.

Beispielzitat: \cite{fankhauser:2009:softwaretechnik-security}

%=======================================================================
\section{Inhaltsverzeichnis}
%=======================================================================
Geplante Struktur der Arbeit: ca. 1 Seite	
\begin{samepage}
  \begin{contentstructure}
    \item Einleitung	\estimatedpages{3 Seiten}
    \item weiteres Kapitel \estimatedpages{x Seiten}
    \begin{contentstructure}
      \item erstes Unterkapitel
      \item \dots
    \end{contentstructure}
    \item \dots
  \end{contentstructure}
\end{samepage}

%=======================================================================
\section{Zeitplan}
%=======================================================================
Zeitplanung der geplanten Arbeit mit wichtigen Meilensteine.


% Bibliographie
\printbibliography

\end{document}
