<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="inso.activity.ActivityCreatePowerPlant"
    android:id="@+id/layoutCreatePowerPlant">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">



       <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView android:text="@string/update_power_plant"
                style="@style/CodeFont"
                android:id="@+id/textView"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView14" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/updateText_name"
                android:clickable="true"
                android:hint="Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commissioning Date:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/updateText_date"
                android:onClick="openDatePicker"
                android:hint="dd.MM.yyyy"
                android:clickable="true"
                android:focusable="false" />
        </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="Breakdown rate:"
                   android:layout_column="0"
                   android:textStyle="bold" />

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:inputType="numberDecimal"
                   android:ems="10"
                   android:id="@+id/updateText_breakdownRate"
                   android:layout_column="1"
                   android:numeric="decimal" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="10dp" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="Inc. of maintenance:"
                   android:layout_column="0"
                   android:textStyle="bold" />

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:inputType="numberDecimal"
                   android:ems="10"
                   android:id="@+id/updateText_incOfMaintenance"
                   android:layout_column="1"
                   android:numeric="decimal" />

           </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Residual time:"
                android:layout_column="0"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/updateText_residualTime"
                android:layout_column="1"
                android:numeric="integer" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Period of overflow:"
                android:layout_column="0"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/updateText_periodOfOverflow"
                android:layout_column="1"
                android:numeric="integer" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure type:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView16" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_spinnerPressureType"
                android:textStyle="bold"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turbine type:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/textView17" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_spinnerTurbineType"
                android:spinnerMode="dropdown" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Storage type:"
                android:id="@+id/textView20"
                android:layout_column="0"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_spinnerStorageType"
                android:layout_column="1"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Maintenance Strategy:"
                android:layout_column="0"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_spinnerMaintenanceStrategy"
                android:layout_column="1"
                android:spinnerMode="dropdown"/>

        </TableRow>

           <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/buttonUpdate"
                android:onClick="updatePowerPlant"
                android:layout_above="@+id/textView_updatePowerPlant"
                android:layout_span="1"
                android:textAlignment="center"
                android:gravity="center" />

           </TableRow>

       </TableLayout>

    </ScrollView>

</RelativeLayout>
