\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Grundlagen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aktueller Stand der Technik}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Unterkapitel}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Abbildungen}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tabellen}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Konkrete Problemstellung -- Umfeldbeschreibung}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Hinweise zur Literatur}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Literatursuche}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}BibLatex}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Algorithmen und Quellcode}{8}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Beispiele f\IeC {\"u}r Quellcode}{8}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Beispiele f\IeC {\"u}r Algorithmen}{8}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Ergebnisse}{10}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Zusammenfassung und Ausblick}{11}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Online Referenzen\relax }{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{13}{appendix.A}
