This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage_inso.aux
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
I was expecting a `,' or a `}'---line 13 of file bibliography/references.bib
 :  publisher = Carl 
 :                   Hanser Verlag GmbH \& Company KG},
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
(There were 49 error messages)
