\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}State of the Art}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\relax Online Referenzen\relax }{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{12}{appendix.A}
