This is BibTeX, Version 0.99dThe top-level auxiliary file: expose.aux
The style file: biblatex.bst
Database file #1: expose-blx.bib
Database file #2: db.bib
Biblatex version: 3.0
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Chris Parnin, Christoph Treude, Lars Grammel, Margaret-Anne Storey" for entry parnin2012crowd
while executing---line 2659 of file biblatex.bst
(There were 45 error messages)
