% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{smartMobileApps1}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Stephan~Verclas}{S.~V.}%
     {Claudia Linnhoff-Popien}{C.~L.-P.}%
     {und}{u.}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Claudia Linnhoff-Popien}{C.~L.-P.}%
     {Stephan~Verclas}{S.~V.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SVCLPu1}
  \strng{fullhash}{SVCLPu1}
  \field{chapter}{1: Mit Business-Apps ins Zeitalter mobiler
  Geschäftsprozesse}
  \field{pages}{3\bibrangedash 14}
  \field{series}{Xpert.press}
  \field{title}{Smart Mobile Apps -- Mit Business-Apps ins Zeitalter mobiler
  Geschäftsprozesse}
  \field{year}{2012}
\endentry

\entry{smartMobileApps17}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Carsten~Kleiner}{C.~K.}%
     {Jens~Bertram}{J.~B.}%
     {und}{u.}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Claudia Linnhoff-Popien}{C.~L.-P.}%
     {Stephan~Verclas}{S.~V.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CKJBu1}
  \strng{fullhash}{CKJBu1}
  \field{chapter}{17: Mobile Apps in Enterprise-Anwendungen unter
  Berücksichtigung von Sicherheitsaspekten}
  \field{pages}{253\bibrangedash 267}
  \field{series}{Xpert.press}
  \field{title}{Smart Mobile Apps -- Mit Business-Apps ins Zeitalter mobiler
  Geschäftsprozesse}
  \field{year}{2012}
\endentry

\entry{vergleich13}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Fischer}{F.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Képes}{K.}%
     {Kálmán}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wassiljew}{W.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FMKKWA1}
  \strng{fullhash}{FMKKWA1}
  \field{title}{Vergleich von Frameworks zur Implementierung von REST-basierten
  Anwendungen}
  \verb{url}
  \verb http://elib.uni-stuttgart.de/opus/volltexte/2013/8731
  \endverb
  \field{year}{2013}
\endentry

\entry{smartMobileApps7}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Kern}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Claudia Linnhoff-Popien}{C.~L.-P.}%
     {Stephan~Verclas}{S.~V.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{chapter}{7: Eine neue Generation von Geschäftsanwendungen}
  \field{pages}{95\bibrangedash 106}
  \field{series}{Xpert.press}
  \field{title}{Smart Mobile Apps -- Mit Business-Apps ins Zeitalter mobiler
  Geschäftsprozesse}
  \field{year}{2012}
\endentry

\entry{projektbeschreibung:revex2020}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Artner}{A.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT1}
  \strng{fullhash}{AT1}
  \field{note}{[abgerufen am {27.04.2015}]}
  \field{title}{Projektbeschreibung REVEX2020}
  \verb{url}
  \verb https://www.inso.tuwien.ac.at/?id=471
  \endverb
\endentry

\entry{parnin2012crowd}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chris~Parnin}{C.~P.}%
     {Lars Grammel Margaret-Anne~Storey}{L.~G. M.-A.~S.}%
     {}{}%
     {Christoph~Treude}{C.~T.}}%
  }
  \strng{namehash}{CPCTLGMAS1}
  \strng{fullhash}{CPCTLGMAS1}
  \field{title}{Crowd documentation: Exploring the coverage and the dynamics of
  API discussions on Stack Overflow}
  \field{journaltitle}{Georgia Institute of Technology, Tech. Rep}
  \field{year}{2012}
\endentry

\entry{balter:strongOS}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Balter}{B.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{note}{[abgerufen am {28.09.2015}]}
  \field{title}{How to identify a strong open source project}
  \verb{url}
  \verb http://ben.balter.com/2014/06/02/how-to-identify-a-strong-open-source-p
  \verb roject/
  \endverb
\endentry

\entry{dobjanschi:developing-android}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Dobjanschi}{D.}%
     {Virgil}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DV1}
  \strng{fullhash}{DV1}
  \field{booktitle}{Google I/O 2010}
  \field{title}{Developing Android REST client applications}
  \verb{url}
  \verb https://www.youtube.com/watch?v=xHXn3Kg2IQE
  \endverb
  \field{year}{2010}
\endentry

\entry{tilko:rest}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Stefan~Tilkov}{S.~T.}%
     {Phillip~Ghadir}{P.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STPG1}
  \strng{fullhash}{STPG1}
  \field{title}{REST: Die Architektur des WEB}
  \verb{url}
  \verb http://www.sigs.de/publications/os/2006/05/tilkov_ghadir_OS_05_06.pdf
  \endverb
  \field{journaltitle}{ObjektSpektrum}
  \field{month}{05}
  \field{year}{2006}
\endentry

\entry{louis:android}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Louis}{L.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"u}ller}{M.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Carl Hanser Verlag GmbH \& Company KG}%
  }
  \strng{namehash}{LDMP1}
  \strng{fullhash}{LDMP1}
  \field{title}{Android: Der schnelle und einfache Einstieg in die
  Programmierung und Entwicklungsumgebung}
  \list{location}{1}{%
    {Hanser eLibrary}%
  }
  \field{year}{2014}
\endentry

\entry{stackOverflow:rest-client}{online}{}
  \name{author}{1}{}{%
    {{}%
     {StackOverflow}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{note}{[abgerufen am {10.04.2015}]}
  \field{title}{Best REST Client Framework/Utility on Android}
  \verb{url}
  \verb http://stackoverflow.com/questions/4945119/best-rest-client-framework-u
  \verb tility-on-android
  \endverb
\endentry

\entry{burd:android}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burd}{B.}%
     {Barry}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{BB2}
  \strng{fullhash}{BB2}
  \field{series}{For dummies}
  \field{title}{Android Application Development All-in-One For Dummies}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
